console.log('Hello world!')
/**
 
请求过程如下：

浏览器请求静态资源demo.js
服务器读取磁盘文件demo.js，返给浏览器
浏览器再次请求，服务器又重新读取磁盘文件 a.js，返给浏览器。
循环请求。。
看得出来这种请求方式的流量与请求次数有关，同时，缺点也很明显：

浪费用户流量
浪费服务器资源，服务器要读磁盘文件，然后发送文件到浏览器
浏览器要等待js下载并且执行后才能渲染页面，影响用户体验
接下来我们开始在头信息中添加缓存信息。
 * 
 * 
 * */ 
